<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Djn-jw-wI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Of The Checklist-->
        <scene sceneID="wrN-sv-74R">
            <objects>
                <tableViewController id="u62-be-TrB" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuo-A9-fvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="nC6-Hw-xUh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nC6-Hw-xUh" id="N7T-bo-nlR">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-zB-ONY">
                                            <rect key="frame" x="38" y="11" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-aa-DEG">
                                            <rect key="frame" x="8" y="0.0" width="21" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Jo-zB-ONY" firstAttribute="leading" secondItem="N7T-bo-nlR" secondAttribute="leadingMargin" constant="30" id="CI2-0n-sRm"/>
                                        <constraint firstAttribute="trailing" secondItem="0Jo-zB-ONY" secondAttribute="trailing" id="WfU-JK-m1o"/>
                                        <constraint firstItem="0Jo-zB-ONY" firstAttribute="centerY" secondItem="N7T-bo-nlR" secondAttribute="centerY" id="ZdO-Gq-enx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fBA-ex-vGj" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="qi6-dw-HE1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u62-be-TrB" id="gpM-qM-mPH"/>
                            <outlet property="delegate" destination="u62-be-TrB" id="1ON-Bn-yRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name Of The Checklist" id="SAT-hZ-xmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3iC-Yf-1HQ">
                            <connections>
                                <segue destination="fBA-ex-vGj" kind="presentation" identifier="AddItem" id="dqQ-FP-BHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUt-q8-GM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="134"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="kmQ-ne-Nil">
            <objects>
                <tableViewController title="Add Checklist" id="LB0-k2-F1I" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kOc-Oa-fa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FfX-Q5-iit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jd4-6y-jDV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd4-6y-jDV" id="8cq-fA-t7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-WF-3fR">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="LB0-k2-F1I" eventType="editingDidEndOnExit" id="h68-Je-mPP"/>
                                                        <outlet property="delegate" destination="LB0-k2-F1I" id="jdQ-zd-buQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K1K-WF-3fR" secondAttribute="trailing" constant="8" id="OUg-Ah-EVj"/>
                                                <constraint firstItem="K1K-WF-3fR" firstAttribute="leading" secondItem="8cq-fA-t7Z" secondAttribute="leading" constant="8" id="TmJ-Sh-Qde"/>
                                                <constraint firstAttribute="bottom" secondItem="K1K-WF-3fR" secondAttribute="bottom" constant="7" id="pDV-jJ-z9n"/>
                                                <constraint firstItem="K1K-WF-3fR" firstAttribute="top" secondItem="8cq-fA-t7Z" secondAttribute="top" constant="6" id="w8j-Or-zhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Iv-St-cRm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hiS-1I-yVZ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiS-1I-yVZ" id="iu5-vP-p80">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-8E-Xzq">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-hJ-eRD">
                                                    <rect key="frame" x="298" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="bPI-8Y-B4H"/>
                                                        <constraint firstAttribute="height" constant="36" id="oNn-fF-SfQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ncq-hJ-eRD" secondAttribute="trailing" constant="8" id="LO2-Cv-I0e"/>
                                                <constraint firstItem="Ncq-hJ-eRD" firstAttribute="top" secondItem="iu5-vP-p80" secondAttribute="top" constant="3" id="g6U-yb-gjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="McG-ID-F9M" kind="show" identifier="PickIcon" id="aGy-vd-M1c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LB0-k2-F1I" id="gHa-qM-blc"/>
                            <outlet property="delegate" destination="LB0-k2-F1I" id="eaH-Hw-zIK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="TOg-1U-vcW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uPj-WZ-SQ7">
                            <connections>
                                <action selector="cancel" destination="LB0-k2-F1I" id="bgM-gv-1Yx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="MD2-lv-pRw">
                            <connections>
                                <action selector="done" destination="LB0-k2-F1I" id="QMx-bf-AaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="MD2-lv-pRw" id="Yxi-Lh-PpW"/>
                        <outlet property="iconImageView" destination="Ncq-hJ-eRD" id="Ddu-cN-qiU"/>
                        <outlet property="textField" destination="K1K-WF-3fR" id="GUv-uS-wzZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mro-UE-bGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inv-YH-Rca">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="4gb-XJ-hE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGe-1X-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LB0-k2-F1I" kind="relationship" relationship="rootViewController" id="tfP-04-1bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Z-1e-9Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="867"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Jid-Qq-u5S">
            <objects>
                <tableViewController id="XQA-XC-ELv" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xkw-NM-wXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3EH-Vi-BQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qhg-uI-CwN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhg-uI-CwN" id="8lX-lO-gNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-jU-bW4">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XQA-XC-ELv" eventType="editingDidEndOnExit" id="MA1-aH-ZyB"/>
                                                        <outlet property="delegate" destination="XQA-XC-ELv" id="zfS-Jk-GiX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0c-jU-bW4" firstAttribute="leading" secondItem="8lX-lO-gNS" secondAttribute="leading" constant="8" id="4Yl-BS-dc1"/>
                                                <constraint firstItem="N0c-jU-bW4" firstAttribute="top" secondItem="8lX-lO-gNS" secondAttribute="top" constant="6" id="aI8-A0-KNI"/>
                                                <constraint firstAttribute="trailing" secondItem="N0c-jU-bW4" secondAttribute="trailing" constant="8" id="gXn-uB-XYA"/>
                                                <constraint firstAttribute="bottom" secondItem="N0c-jU-bW4" secondAttribute="bottom" constant="7" id="k3J-O5-8BJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D8A-NC-Oau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tmK-qF-FJE">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmK-qF-FJE" id="J8b-TB-INT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-Eb-K4Q">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QWs-mf-xko">
                                                    <rect key="frame" x="309" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="XQA-XC-ELv" eventType="valueChanged" id="TBU-sZ-d2Y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWs-mf-xko" firstAttribute="top" secondItem="J8b-TB-INT" secondAttribute="top" constant="6" id="VsY-Ea-kUn"/>
                                                <constraint firstAttribute="trailing" secondItem="QWs-mf-xko" secondAttribute="trailing" constant="17" id="Vwn-0A-5P2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WEB-O3-pip" detailTextLabel="H4r-WW-NJz" style="IBUITableViewCellStyleValue1" id="lus-7S-ulI">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lus-7S-ulI" id="PzR-DP-MCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WEB-O3-pip">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4r-WW-NJz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XQA-XC-ELv" id="Ht5-NZ-ZhA"/>
                            <outlet property="delegate" destination="XQA-XC-ELv" id="Z4Z-hv-Uwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Q25-sf-OAF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fbN-Ze-leV">
                            <connections>
                                <action selector="cancel" destination="XQA-XC-ELv" id="T4G-1r-7BR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="52J-Um-Nfu">
                            <connections>
                                <action selector="done" destination="XQA-XC-ELv" id="fTd-Vf-mWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="0av-3P-7cJ" id="77h-EI-akF"/>
                        <outlet property="datePickerCell" destination="RNe-iZ-U3Q" id="WRV-0Z-dFi"/>
                        <outlet property="doneBarButton" destination="52J-Um-Nfu" id="zhd-sf-2nX"/>
                        <outlet property="dueDateLabel" destination="H4r-WW-NJz" id="2zn-nT-soY"/>
                        <outlet property="shouldRemindSwitch" destination="QWs-mf-xko" id="K09-BG-wyA"/>
                        <outlet property="textField" destination="N0c-jU-bW4" id="k5K-3J-cKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyd-cC-htz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RNe-iZ-U3Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNe-iZ-U3Q" id="yus-6t-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0av-3P-7cJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513739873.49713701">
                                    <!--2017-04-13 01:31:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XQA-XC-ELv" eventType="valueChanged" id="74f-0A-rh8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0av-3P-7cJ" secondAttribute="bottom" id="MUw-xh-adr"/>
                            <constraint firstItem="0av-3P-7cJ" firstAttribute="leading" secondItem="yus-6t-gBS" secondAttribute="leading" id="OAx-OA-yyy"/>
                            <constraint firstItem="0av-3P-7cJ" firstAttribute="top" secondItem="yus-6t-gBS" secondAttribute="top" id="YBT-VC-uew"/>
                            <constraint firstAttribute="trailing" secondItem="0av-3P-7cJ" secondAttribute="trailing" id="eCe-1g-IgE"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2537" y="134"/>
        </scene>
        <!--Icon-->
        <scene sceneID="8Of-UB-VyK">
            <objects>
                <tableViewController id="McG-ID-F9M" userLabel="Icon" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNk-1A-bAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="boF-el-55Q" style="IBUITableViewCellStyleDefault" id="FS7-kF-1Ue">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FS7-kF-1Ue" id="02z-ZG-8dT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="boF-el-55Q">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McG-ID-F9M" id="J5t-e5-e0j"/>
                            <outlet property="delegate" destination="McG-ID-F9M" id="NAI-dX-MLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="sgL-cg-Q5N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhg-5M-e2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgW-k7-36g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Djn-jw-wI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wD0-uh-50L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yT8-X8-QvU" kind="relationship" relationship="rootViewController" id="Wf3-fl-JnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5g-Ok-lRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="y2v-9L-9Yc">
            <objects>
                <tableViewController id="yT8-X8-QvU" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6s-2q-drS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yT8-X8-QvU" id="6wm-d0-rBu"/>
                            <outlet property="delegate" destination="yT8-X8-QvU" id="iUZ-aG-DVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="MLM-qd-FwA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9I8-TJ-v1U">
                            <connections>
                                <segue destination="4gb-XJ-hE6" kind="presentation" identifier="AddChecklist" id="dVB-TG-JG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u62-be-TrB" kind="show" identifier="ShowChecklist" id="sMb-Rc-dtB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lm-Xc-MC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHe-Na-5Bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBA-ex-vGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ytj-p9-8bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQA-XC-ELv" kind="relationship" relationship="rootViewController" id="uW4-cF-aNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YT-Sc-AYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dqQ-FP-BHU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
